/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.27).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Answer;
import io.swagger.model.Discussion;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-07-22T15:53:09.471Z[GMT]")
@Validated
public interface AnswerApi {

    @Operation(summary = "Adds a new answer", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new answer was created and a match performed", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Discussion.class))),
        
        @ApiResponse(responseCode = "204", description = "The new answer was created"),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter") })
    @RequestMapping(value = "/answer",
        produces = { "application/json" }, 
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Discussion> addAnswer(@Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Answer body);


    @Operation(summary = "Deletes an answer by the answer id", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Answer matching the id", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Answer.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Answer not found") })
    @RequestMapping(value = "/answer",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Answer> deleteAnswer(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the answer id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "answerId", required = true) String answerId);


    @Operation(summary = "Retrieves an answer by the answer id", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Answer matching the id", content = @Content(mediaType = "application/json", schema = @Schema(implementation = Answer.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Answer not found") })
    @RequestMapping(value = "/answer",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Answer> getAnswer(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the answer id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "answerId", required = true) String answerId);


    @Operation(summary = "Updates an answer", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The answer was updated"),
        
        @ApiResponse(responseCode = "400", description = "The received JSON object was invalid"),
        
        @ApiResponse(responseCode = "404", description = "Answer not found") })
    @RequestMapping(value = "/answer",
        consumes = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateAnswer(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the answer id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "answerId", required = true) String answerId, @Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Answer body);

}

