/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Discussion;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-06-06T17:59:17.094Z[GMT]")
@Validated
public interface DiscussionApi {

    @Operation(summary = "Adds a new discussion", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new discussion was created"),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter") })
    @RequestMapping(value = "/discussion",
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> addDiscussion(@Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Discussion body);


    @Operation(summary = "Deletes a discussion by the discussion id", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Discussion matching the id", content = @Content(schema = @Schema(implementation = Discussion.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Discussion not found") })
    @RequestMapping(value = "/discussion",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Discussion> deleteDiscussion(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the discussion id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "discussionId", required = true) String discussionId);


    @Operation(summary = "Retrieves a discussion by the discussion id", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Discussion matching the id", content = @Content(schema = @Schema(implementation = Discussion.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Discussion not found") })
    @RequestMapping(value = "/discussion",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Discussion> getDiscussion(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the discussion id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "discussionId", required = true) String discussionId);


    @Operation(summary = "Updates a discussion", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new discussion was created"),
        
        @ApiResponse(responseCode = "400", description = "The received JSON object was invalid"),
        
        @ApiResponse(responseCode = "404", description = "Discussion not found") })
    @RequestMapping(value = "/discussion",
        consumes = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateDiscussion(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the discussion id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "discussionId", required = true) String discussionId, @Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Discussion body);

}

