/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Hashtag;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-06-06T17:59:17.094Z[GMT]")
@Validated
public interface HashtagApi {

    @Operation(summary = "Adds a new hashtag", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new hashtag was created"),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter") })
    @RequestMapping(value = "/hashtag",
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> addHashtag(@Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Hashtag body);


    @Operation(summary = "Deletes a hashtag", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Matching hashtag", content = @Content(schema = @Schema(implementation = Hashtag.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Hashtag not found") })
    @RequestMapping(value = "/hashtag",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Hashtag> deleteHashtag(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the hashtag" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "hashtag", required = true) String hashtag);


    @Operation(summary = "Retrieves a hashtag", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Matching hashtag", content = @Content(schema = @Schema(implementation = Hashtag.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Hashtag not found") })
    @RequestMapping(value = "/hashtag",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Hashtag> getHashtag(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the hashtag" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "hashtag", required = true) String hashtag);


    @Operation(summary = "Updates a hashtag", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new hashtag was created"),
        
        @ApiResponse(responseCode = "400", description = "The received JSON object was invalid"),
        
        @ApiResponse(responseCode = "404", description = "Hashtag not found") })
    @RequestMapping(value = "/hashtag",
        consumes = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateHashtag(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the hashtag" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "hashtag", required = true) String hashtag, @Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Hashtag body);

}

