/**
 * NOTE: This class is auto generated by the swagger code generator program (3.0.25).
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */
package io.swagger.api;

import io.swagger.model.Question;
import io.swagger.v3.oas.annotations.Operation;
import io.swagger.v3.oas.annotations.Parameter;
import io.swagger.v3.oas.annotations.enums.ParameterIn;
import io.swagger.v3.oas.annotations.responses.ApiResponses;
import io.swagger.v3.oas.annotations.responses.ApiResponse;
import io.swagger.v3.oas.annotations.media.ArraySchema;
import io.swagger.v3.oas.annotations.media.Content;
import io.swagger.v3.oas.annotations.media.Schema;
import io.swagger.v3.oas.annotations.security.SecurityRequirement;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.annotation.Validated;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestHeader;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RequestPart;
import org.springframework.web.multipart.MultipartFile;
import org.springframework.web.bind.annotation.CookieValue;

import javax.validation.Valid;
import javax.validation.constraints.*;
import java.util.List;
import java.util.Map;

@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2021-06-06T17:59:17.094Z[GMT]")
@Validated
public interface QuestionApi {

    @Operation(summary = "Adds a new question", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new question was created"),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter") })
    @RequestMapping(value = "/question",
        consumes = { "application/json" }, 
        method = RequestMethod.POST)
    ResponseEntity<Void> addQuestion(@Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Question body);


    @Operation(summary = "Deletes a question by the question id", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Question matching the id", content = @Content(schema = @Schema(implementation = Question.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Question not found") })
    @RequestMapping(value = "/question",
        produces = { "application/json" }, 
        method = RequestMethod.DELETE)
    ResponseEntity<Question> deleteQuestion(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the question id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "questionId", required = true) String questionId);


    @Operation(summary = "Retrieves a question by the question id", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "Question matching the id", content = @Content(schema = @Schema(implementation = Question.class))),
        
        @ApiResponse(responseCode = "400", description = "Bad input parameter"),
        
        @ApiResponse(responseCode = "404", description = "Question not found") })
    @RequestMapping(value = "/question",
        produces = { "application/json" }, 
        method = RequestMethod.GET)
    ResponseEntity<Question> getQuestion(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the question id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "questionId", required = true) String questionId);


    @Operation(summary = "Updates a question", description = "", tags={  })
    @ApiResponses(value = { 
        @ApiResponse(responseCode = "200", description = "The new question was created"),
        
        @ApiResponse(responseCode = "400", description = "The received JSON object was invalid"),
        
        @ApiResponse(responseCode = "404", description = "Question not found") })
    @RequestMapping(value = "/question",
        consumes = { "application/json" }, 
        method = RequestMethod.PUT)
    ResponseEntity<Void> updateQuestion(@NotNull @Parameter(in = ParameterIn.QUERY, description = "Provide the question id" ,required=true,schema=@Schema()) @Valid @RequestParam(value = "questionId", required = true) String questionId, @Parameter(in = ParameterIn.DEFAULT, description = "", schema=@Schema()) @Valid @RequestBody Question body);

}

